apiVersion: v1
kind: Service
metadata:
  labels:
    name: doorman
  name: doorman
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "3668"
spec:
  ports:
    - port: 3667
      name: grpc
    - port: 3668
      name: http
  selector:
    app: doorman-server